# Server-Backup  Copyright (C) 2012
#                Antonio Espinosa <aespinosa at teachnova dot com>
#
# This file is part of Server-Backup by Teachnova (www.teachnova.com)
#
# Server-Backup is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Server-Backup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Server-Backup.  If not, see <http://www.gnu.org/licenses/>.

BAK_CONFIG_SERVER_ENABLED=1
BAK_CONFIG_SERVER_DIR=configuration
BAK_CONFIG_SERVER_PATH=$BAK_DATA_PATH/$BAK_CONFIG_SERVER_DIR
BAK_CONFIG_SERVER_SOURCES=(
   "/etc"
   "$BAK_PATH/config"
)
