# Server-Backup  Copyright (C) 2012
#                Antonio Espinosa <aespinosa at teachnova dot com>
#
# This file is part of Server-Backup by Teachnova (www.teachnova.com)
#
# Server-Backup is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Server-Backup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Server-Backup.  If not, see <http://www.gnu.org/licenses/>.

##################################################################
# BACKUP enabled
# Set BAK_ENABLED=1 to activate backup process
# IMPORTANT NOTE : Please read README.md Configuration section before activate it

BAK_ENABLED=0

##################################################################
# BACKUP paths

BAK_DATA_PATH=/var/backup
BAK_RM_LOG_OLDER_THAN_DAY=30

##################################################################
# BACKUP status for monitoring
BAK_STATUS_FILE=$BAK_DATA_PATH/last_status

##################################################################
# BACKUP debug
# Set BAK_DEBUG=1 to see what backup process will do in email report
# or last_email.eml file. In this mode no backup operation will perform
# but all configuration will be read and executed, echoing all
# commands in email report

BAK_DEBUG=1

##################################################################
# BACKUP emails
# Set BAK_SEND_MAIL_ERR=1 to receive email report when error
# Set BAK_SEND_MAIL_LOG=1 to receive email report when OK

BAK_SEND_MAIL_ERR=0
BAK_SEND_MAIL_LOG=0

# BAK_MAIL_COSTUMER='[SERVER-NAME]'
# BAK_MAIL_FROM_USER='root@yourdomain.com'
# BAK_MAIL_TO='notification-email@yourdomain.com'
# BAK_MAIL_CC=''


##################################################################
# BACKUP backends
BAK_REMOTE_BACKENDS="s3"
BAK_LOCAL_BACKENDS="local"


##################################################################
# BACKUP info

BAK_LOCAL_INFO_DEVICES=(
   "ROOT,/dev/md1"
   "DATA,/dev/md2"
)


##################################################################
# BACKUP encryption

BAK_ENCRYPT=1
BAK_ENCRYPT_KEY_FILE=$BAK_PATH/$BAK_CONFIG_DIR/enc.key
BAK_ENCRYPT_ALG=-aes-256-cbc


##################################################################
# BACKUP mount points

BAK_MOUNT_POINTS_ENABLED=""
declare -A BAK_MOUNT_POINTS=(
    [NFS1,type]='nfs'
    [NFS1,server]='localhost'
    [NFS1,remote]='/'
    [NFS1,local]='/mnt/nfs'
)
