# Server-Backup  Copyright (C) 2017
#                Antonio Espinosa <antonio.espinosa@ontruck.com>
#
# This file is part of Server-Backup by Antonio Espinosa (@antespi)
#
# Server-Backup is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Server-Backup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Server-Backup.  If not, see <http://www.gnu.org/licenses/>.

BAK_SFTP_CURRENT_FILE="current"
BAK_SFTP_INSTANCE="<fqdn-of-your-server>"
BAK_SFTP_USER="<remote-sftp-username>"

# SFTP servers, separated by spaces
BAK_SFTP_HOSTS="<fqdn-of-remote-sftp-servers>"



##################################################################
# Do not edit below this line

BAK_SFTP_LIB_FILE="$BAK_LIB_PATH/sftp.sh"

if [ -f "$BAK_SFTP_LIB_FILE" ]; then
   . "$BAK_SFTP_LIB_FILE"
else
   echo "ERROR : No SFTP lib file found '$BAK_SFTP_LIB_FILE'" 2>&1
   exit 1
fi
